<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <p class="center">我是中间</p>
        <p class="left">我是左边</p>
        <p class="right">我是右边</p>
    </div>
</body>
<style>
    .container {
        padding-left: 100px;
        padding-right: 150px;
    }

    .left {
        float: left;
        margin-left: -100%;
        position: relative;
        left: -100px;
        width: 100px;
        height: 100px;
        background: tomato;
    }

    .right {
        float: left;
        margin-left: -150px;
        position: relative;
        left: 150px;
        width: 150px;
        height: 100px;
        background: gold;
    }

    .center {
        float: left;
        width: 100%;
        height: 100px;
        background: lightgreen;
    }
</style>

</html>