<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="center">我是中间</div>
        </div>
        <div class="left">我是左边</div>
        <div class="right">我是右边</div>
    </div>
</body>
<style>
    .container {
        height: 100px;
        /* padding-left: 100px;
        padding-right: 150px; */
    }

    .left {
        float: left;
        margin-left: -100%;
        width: 100px;
        height: 100px;
        background: tomato;
    }

    .right {
        float: left;
        margin-left: -150px;
        width: 150px;
        height: 100px;
        background: gold;
    }

    .wrapper {
        float: left;
        width: 100%;
        height: 100px;
        background: lightgreen;
    }

    .center {
        height: 100px;
        margin-left: 100px;
        margin-right: 150px;
    }
</style>

</html>