<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</body>
<style>
    .div1 {
        margin: 0 auto;

        width: 300px;
        height: 300px;
        background-color: aqua;
        text-align: center;
        line-height: 300px;
        font-size: 40px;
    }
    
    /* inline-block让下面的两个块不换行 */

    .div2 {
        display: inline-block;
        margin-left: 50%;

        width: 300px;
        height: 300px;
        background-color: burlywood;
        text-align: center;
        line-height: 300px;
        font-size: 40px;
    }

    .div3 {
        display: inline-block;
        margin-left: -600px;

        width: 300px;
        height: 300px;
        background-color: hotpink;
        text-align: center;
        line-height: 300px;
        font-size: 40px;
    }
</style>

</html>