<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="child">水平垂直居中</div>
    </div>
</body>
<style>
    .parent {
        position: relative;
        /* width: 500px; */
        height: 200px;
        background-color: aqua;
    }
    /* 盒子宽高需存在 */
    .child {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 200px;
        /* 固定宽度 */
        height: 100px;
        /* 固定高度 */
        text-align: center;
        line-height: 100px;
        /* 使文字垂直居中 */
        /* 如果子元素的高度和 line-height 相等，且该子元素只包含单行文本，那么这个文本就会垂直居中，因为：
        父元素的高度（在这里是 height: 100px）和 行高（line-height: 100px）相等，因此文本的顶部和底部将平衡地位于容器的上下边缘。 */
    }
</style>

</html>